{
  "name": "LBRY",
  "version": "0.18.2",
  "description": "A browser for the LBRY network, a digital marketplace controlled by its users.",
  "author": {
    "name": "LBRY Inc.",
    "email": "hello@lbry.io"
  },
  "homepage": "https://lbry.io/",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "precommit": "lint-staged",
    "prettier": "prettier --trailing-comma es5 --write js/**/*.{js,jsx}",
    "extract-langs": "node extractLocals.js"
  },
  "main": "src/main/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lbryio/lbry-app"
  },
  "bugs": {
    "url": "https://github.com/lbryio/lbry-app/issues"
  },
  "keywords": [
    "lbry"
  ],
  "build": {
    "directories": {
      "app": "."
    },
    "appId": "io.lbry.LBRY",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "dmg": {
      "iconSize": 128,
      "contents": [
        {
          "x": 115,
          "y": 164
        },
        {
          "x": 387,
          "y": 164,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "x": 200,
        "y": 200,
        "width": 500,
        "height": 300
      },
      "backgroundColor": "155B4A"
    },
    "protocols": [
      {
        "name": "lbry",
        "role": "Viewer",
        "schemes": [
          "lbry"
        ]
      }
    ],
    "linux": {
      "target": "deb",
      "desktop": {
        "MimeType": "x-scheme-handler/lbry",
        "Exec": "/opt/LBRY/lbry %U"
      }
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3",
        "libsecret-1-0"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "perMachine": true
    }
  },
  "dependencies": {
    "electron-dl": "^1.6.0",
    "from2": "^2.3.0",
    "install": "^0.8.7",
    "jayson": "^2.0.2",
    "jshashes": "^1.0.7",
    "keytar": "^4.0.3",
    "localforage": "^1.5.0",
    "npm": "^5.5.1",
    "rc-progress": "^2.0.6",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-markdown": "^2.5.0",
    "react-modal": "^1.5.2",
    "react-paginate": "^4.4.3",
    "react-redux": "^5.0.3",
    "react-simplemde-editor": "^3.6.11",
    "redux": "^3.6.0",
    "redux-action-buffer": "^1.1.0",
    "redux-logger": "^3.0.1",
    "redux-persist": "^4.8.0",
    "redux-persist-transform-compress": "^4.2.0",
    "redux-persist-transform-filter": "0.0.10",
    "redux-thunk": "^2.2.0",
    "render-media": "^2.10.0",
    "reselect": "^3.0.0",
    "semver": "^5.3.0",
    "source-map-support": "^0.5.0",
    "tree-kill": "^1.1.0",
    "y18n": "^3.2.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-react-require": "^3.0.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.18.0",
    "devtron": "^1.4.0",
    "electron": "^1.7.9",
    "electron-builder": "^11.7.0",
    "electron-debug": "^1.4.0",
    "electron-devtools-installer": "^2.2.1",
    "electron-webpack": "^1.11.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "husky": "^0.13.4",
    "i18n-extract": "^0.4.4",
    "json-loader": "^0.5.4",
    "lint-staged": "^3.6.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.7.2",
    "prettier": "^1.4.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "webpack-build-notifier": "^0.1.18"
  },
  "resolutions": {
    "webpack/webpack-sources": "1.0.1"
  },
  "postinstall": "install-app-deps",
  "license": "MIT",
  "lint-staged": {
    "src/renderer/js/**/*.{jsx,js}": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ]
  },
  "lbrySettings": {
    "lbrynetDaemonVersion": "0.18.0",
    "lbrynetDaemonUrlTemplate": "https://github.com/lbryio/lbry/releases/download/vDAEMONVER/lbrynet-daemon-vDAEMONVER-OSNAME.zip"
  }
}
