{
  "name": "LBRY",
  "version": "0.1.0",
  "main": "main.js",
  "description": "LBRY is a fully decentralized, open-source protocol facilitating the discovery, access, and (sometimes) purchase of data.",
  "author": "lbry.io",
  "dependencies": {
    "jayson": "^2.0.2"
  },
  "build": {
    "appId": "io.lbry.LBRY",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    },
    "dmg": {
      "iconSize": 128,
      "contents": [
        {
          "x": 115,
          "y": 164
        },
        {
          "x": 387,
          "y": 164,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "x": 200,
        "y": 200,
        "width": 500,
        "height": 320
      }
    }
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^11.7.0"
  }
}
