{
  "name": "videojs-hls-quality-selector",
  "version": "1.1.4",
  "description": "Adds a quality selector menu for HLS sources played in videojs.  Requires `videojs-contrib-hls` and videojs-contrib-quality-levels plugins.",
  "main": "dist/videojs-hls-quality-selector.cjs.js",
  "module": "dist/videojs-hls-quality-selector.es.js",
  "generator-videojs-plugin": {
    "version": "5.0.3"
  },
  "repository": "https://github.com/chrisboustead/videojs-hls-quality-selector.git",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "build:css": "npm-run-all build:css:sass build:css:bannerize",
    "build:css:bannerize": "bannerize dist/videojs-hls-quality-selector.css --banner=scripts/banner.ejs",
    "build:css:sass": "node-sass src/plugin.scss dist/videojs-hls-quality-selector.css --output-style=compressed --linefeed=lf",
    "build:js": "npm-run-all build:js:rollup-modules build:js:rollup-umd build:js:bannerize build:js:uglify",
    "build:js:bannerize": "bannerize dist/videojs-hls-quality-selector.js --banner=scripts/banner.ejs",
    "build:js:rollup-modules": "rollup -c scripts/modules.rollup.config.js",
    "build:js:rollup-umd": "rollup -c scripts/umd.rollup.config.js",
    "build:js:uglify": "uglifyjs dist/videojs-hls-quality-selector.js --comments --mangle --compress  -o dist/videojs-hls-quality-selector.min.js",
    "build:test": "rollup -c scripts/test.rollup.config.js",
    "clean": "rimraf dist test/dist",
    "postclean": "mkdirp dist test/dist",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src -r -c jsdoc.json -d docs/api",
    "docs:toc": "doctoc README.md",
    "lint": "vjsstandard",
    "start": "npm-run-all -p start:server watch",
    "start:server": "static -a 0.0.0.0 -p 9999 -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}' .",
    "pretest": "npm-run-all lint build",
    "test": "karma start test/karma.conf.js",
    "preversion": "npm test",
    "version": "node scripts/version.js",
    "watch": "npm-run-all -p watch:*",
    "watch:css": "npm-run-all build:css:sass watch:css:sass",
    "watch:css:sass": "node-sass src/plugin.scss dist/videojs-hls-quality-selector.css --output-style=compressed --linefeed=lf --watch src/**/*.scss",
    "watch:js-modules": "rollup -c scripts/modules.rollup.config.js -w",
    "watch:js-umd": "rollup -c scripts/umd.rollup.config.js -w",
    "watch:test": "rollup -c scripts/test.rollup.config.js -w",
    "prepublish": "npm run build",
    "prepush": "npm run lint",
    "precommit": "npm run docs:toc && git add README.md"
  },
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "author": "Chris Boustead (chris@forgemotion.com)",
  "license": "MIT",
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "test/dist",
      "test/karma.conf.js"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "dependencies": {
    "global": "^4.3.2",
    "karma-safaritechpreview-launcher": "0.0.6",
    "video.js": "^7.5.5",
    "videojs-contrib-quality-levels": "^2.0.9"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "bannerize": "^1.1.4",
    "conventional-changelog-cli": "^1.3.1",
    "conventional-changelog-videojs": "^3.0.0",
    "doctoc": "^1.3.0",
    "husky": "^0.13.3",
    "jsdoc": "^3.6.3",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.1.1",
    "karma-detect-browsers": "^2.2.5",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^1.2.1",
    "karma-safari-launcher": "^1.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.14.1",
    "node-static": "^0.7.9",
    "npm-run-all": "^4.0.2",
    "qunitjs": "^2.3.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^3.2.2",
    "semver": "^5.3.0",
    "sinon": "^2.2.0",
    "uglify-js": "^3.0.7",
    "videojs-standard": "^6.0.0"
  }
}
