{
  "name": "LBRY",
  "version": "0.9.2rc6",
  "main": "main.js",
  "description": "LBRY is a fully decentralized, open-source protocol facilitating the discovery, access, and (sometimes) purchase of data.",
  "author": {
    "name": "LBRY Inc.",
    "email": "hello@lbry.io"
  },
  "dependencies": {
    "electron-dl": "^1.6.0",
    "install": "^0.8.7",
    "jayson": "^2.0.2",
    "npm": "^4.2.0",
    "tree-kill": "^1.1.0"
  }
}
