{
  "name": "Odysee",
  "short_name": "Odysee",
  "theme_color": "#fa6164",
  "background_color": "#FAFAFA",
  "display": "minimal-ui",
  "description": "Launch your own channel | Watch and share videos",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/public/pwa/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/public/pwa/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/public/pwa/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "prefer_related_applications": false
}
